<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>questionanswer</short-name>  
 <uri>/questionanswer-tags</uri> 
 <!--OutputTag-->
 <tag>
  <name>answer</name>
  <tag-class>main.java.tags.QuestionAnswerTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
  	<name>questionid</name>
  	<rtexprvalue>true</rtexprvalue>
  	<description>所属问题ID</description>
  </attribute>
 </tag>
</taglib>

